<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="1" >

     <LinearLayout
        android:layout_width="404dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <EditText
            android:id="@+id/txtRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="text" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="53dp"
        android:layout_column="0"
        android:layout_gravity="right|top"
        android:layout_row="0"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnIr"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ir" 
            android:layout_marginTop="10dp"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/ButtonPk"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/buscar" 
            android:layout_marginTop="10dp"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/btncargarlenguaje"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/lenguajes" 
            android:background="@null" />

        <ImageButton
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/recomendar" 
            android:background="@null" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="65dp"
        android:layout_height="111dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/diminuto" />

    <TextView
        android:id="@+id/TextViewL"
        android:layout_width="44dp"
        android:layout_height="68dp"
        android:layout_column="0"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="15dp"
        android:layout_row="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/diminuto" />

    <TextView
        android:id="@+id/TextViewPk"
        android:layout_width="44dp"
        android:layout_height="68dp"
        android:layout_column="0"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="15dp"
        android:layout_row="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/diminuto" />

</GridLayout>