<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlg_show_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/checkWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor Web History"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/checkFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="Monitor Files" 
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/checkAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor Swipes on Screen" 
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/checkGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor Device Orientation"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/checkSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syncronize Files"
        android:onClick="onCheckboxClicked" />

</LinearLayout>