<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlg_show_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/checkWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitorear Historial Web"
        android:onClick="onCheckboxClicked" />

    <CheckBox
        android:id="@+id/checkFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text="Monitorear Archivos" 
        android:onClick="onCheckboxClicked"/>

    <CheckBox
        android:id="@+id/checkAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitorear Gestos" 
        android:onClick="onCheckboxClicked"/>

</LinearLayout>