int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color clr_back 0x7f070000
int dimen default_gap 0x7f050000
int dimen diminuto 0x7f050001
int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable black 0x7f02000d
int drawable blue 0x7f02000e
int drawable doc 0x7f020002
int drawable file03 0x7f020003
int drawable folder 0x7f020004
int drawable folder0 0x7f020005
int drawable folder1 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon 0x7f020008
int drawable pdf 0x7f020009
int drawable pdf_icon 0x7f02000a
int drawable violet 0x7f02000f
int drawable white 0x7f02000c
int drawable wizard 0x7f02000b
int id ButtonPk 0x7f04001f
int id LayOutWeb_List 0x7f040017
int id ListWeb_List 0x7f040018
int id PDFThumb 0x7f040040
int id PDFView 0x7f04003a
int id RelativeLayout01 0x7f040030
int id TextViewL 0x7f040023
int id TextViewPk 0x7f040024
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id annot_combo 0x7f04004a
int id annot_text 0x7f04004b
int id bar_act 0x7f040051
int id bar_cmd 0x7f040041
int id bar_find 0x7f04003b
int id bottom 0x7f040005
int id btnIr 0x7f04001e
int id btn_act 0x7f040046
int id btn_cancel 0x7f040050
int id btn_close 0x7f040049
int id btn_edit 0x7f040048
int id btn_end 0x7f040044
int id btn_ink 0x7f040042
int id btn_line 0x7f04004f
int id btn_next 0x7f04003e
int id btn_note 0x7f04004e
int id btn_oval 0x7f04004d
int id btn_prev 0x7f04003d
int id btn_rect 0x7f040043
int id btn_remove 0x7f040045
int id btn_save 0x7f040047
int id btn_saveas 0x7f04003f
int id btn_sel 0x7f040052
int id btncargarlenguaje 0x7f040020
int id button1 0x7f040021
int id button3 0x7f040016
int id button4 0x7f040015
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id dlg_show_note 0x7f040027
int id end 0x7f040011
int id fileMonitoreo 0x7f040014
int id file_modification_monitor_btn_first 0x7f040032
int id file_modification_monitor_btn_forth 0x7f040035
int id file_modification_monitor_btn_second 0x7f040033
int id file_modification_monitor_btn_third 0x7f040034
int id file_modification_monitor_buttons 0x7f040031
int id file_modification_monitor_log 0x7f040037
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id icon 0x7f040038
int id imageView1 0x7f040012
int id left 0x7f040006
int id linearLayout1 0x7f040019
int id mPath 0x7f04002f
int id pagenum_edit 0x7f040026
int id rad_copy 0x7f04002b
int id rad_group 0x7f04002a
int id rad_highlight 0x7f04002c
int id rad_strikeout 0x7f04002e
int id rad_underline 0x7f04002d
int id right 0x7f040007
int id scrollview 0x7f040036
int id start 0x7f040010
int id text 0x7f040039
int id textView1 0x7f040022
int id textlistDescription 0x7f040055
int id textlistNombre 0x7f040054
int id thumbs 0x7f040053
int id top 0x7f040004
int id txtRuta 0x7f04001c
int id txt_content 0x7f040029
int id txt_find 0x7f04003c
int id txt_subj 0x7f040028
int id username_view 0x7f040025
int id vertical 0x7f040001
int id view 0x7f04004c
int id webMonitoreo 0x7f040013
int id webView 0x7f04001d
int id web_control_clears 0x7f04001b
int id web_control_start 0x7f04001a
int layout activity_display 0x7f030000
int layout activity_monitoreo 0x7f030001
int layout activity_monitoreo_web 0x7f030002
int layout activity_web 0x7f030003
int layout dialog_pagenumber 0x7f030004
int layout dlg_note 0x7f030005
int layout dlg_text 0x7f030006
int layout file_explorer 0x7f030007
int layout file_modification_monitor 0x7f030008
int layout file_row 0x7f030009
int layout mainpdf 0x7f03000a
int layout pop_combo 0x7f03000b
int layout pop_edit 0x7f03000c
int layout reader 0x7f03000d
int layout rowlist_monitoreo_web 0x7f03000e
int layout scroll_layout 0x7f03000f
int string action_settings 0x7f060002
int string activity_web_Ir 0x7f06000e
int string app_name 0x7f060001
int string hello 0x7f060000
int string hello_world 0x7f06000d
int string monitoreo_file 0x7f06000b
int string monitoreo_web 0x7f06000a
int string s_act 0x7f060017
int string s_edit 0x7f060019
int string s_end 0x7f060013
int string s_find 0x7f060016
int string s_ink 0x7f06000f
int string s_next 0x7f060015
int string s_prev 0x7f060014
int string s_rect 0x7f060010
int string s_remove 0x7f060011
int string s_save 0x7f060012
int string s_saveas 0x7f060018
int string title_activity_display 0x7f06000c
int string title_section1 0x7f060003
int string title_section2 0x7f060004
int string title_section3 0x7f060005
int string web_control_clrear 0x7f060009
int string web_control_refesh 0x7f060008
int string web_control_start 0x7f060006
int string web_control_stop 0x7f060007
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
